name: Release

on:
  push:
    branches: [main]
    paths: 
      - '**.sh'
      - '**.go'
    tags:
      - "v*.*.*"
        
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository 
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    
    - name: Make Build Script Executable
      run: chmod +x ./build.sh

    - name: Build For Linux (386)
      run:  env GOOS=linux GOARCH=386 VERSION=${{ github.ref_name }} ./build.sh
      
    - name: Upload File
      uses: actions/upload-artifact@v1
      with:
        name: marketxiv
        path: ${{ github.workspace }}/marketxiv
        
    - name: Build for Windows (386)
      run: env GOOS=windows GOARCH=386 VERSION=${{ github.ref_name }} ./build.sh
      
    - name: Upload File 
      uses: actions/upload-artifact@v1
      with:
        name: marketxiv.exe
        path: ${{ github.workspace }}/marketxiv.exe

  Pre-Release:
    if: startsWith(github.ref, 'refs/heads/')
    needs: Build
    runs-on: ubuntu-latest

    steps: 
    - name: Checkout Repository 
      uses: actions/checkout@v2.3.4

    - name: Download Build Artifact
      uses: actions/download-artifact@v2
      with:
        path: ${{ github.workspace }}/artifacts
      
    - name: Release Version & Changelog
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: latest
        prerelease: true
        title: Developer Build
        files: |
          artifacts/marketxiv/marketxiv
          artifacts/marketxiv.exe
          
  Release:
    if: startsWith(github.ref, 'refs/tags/v')
    needs: Build
    runs-on: ubuntu-latest

    steps: 
    - name: Checkout Repository 
      uses: actions/checkout@v2.3.4

    - name: Download Build Artifact
      uses: actions/download-artifact@v2
      with:
        path: ${{ github.workspace }}/artifacts
      
    - name: Release Version & Changelog
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: ${{ github.ref_name }}
        prerelease: false
        title: ${{ github.ref_name }}
        files: |
          artifacts/marketxiv/marketxiv
          artifacts/marketxiv.exe